11

magnitudinem. ¹) Plato autem opus, quod 0 801000 inchoa·

1010 serebatur, longius prosecutos 001. Sed priusquam illud t

absolvisset, 000000001101. Plut. 801. 0. 32). Fortassefama
0001 Solonem 1010000000 componere coepisse, sed ualde
dubitaverim, num Platonis aetate reliquiae eius exstiterint,
atque num re uera 80100 primis velutlineis id designaverit.
Atlantidem autem insulam ultraflerculis columnas sitam
esse Plato 011, 000 ex re Dunekerus (lV p. 299) collegit
schellam illam a Phoenicibus profectam atque in 8010010 10
100010 Cypro commorantis notitiam perlatam 00000010 -ab
Aegyptiis comperire 000 potuisset, qui 000 ad Herculis ¹co⁶
1001000 0010 direxissent 01000 piorum 1000100 adorientem ver·
gere existimassent. Qua 0011000 universae narratianofides
detrahitur, neque ad coniecturas nohis descendendum csse
puto, quibus 10100 fabellae veri similiores fiant. «

Quamquam Duncheri suspicio non prorsus vana· 001,
namque Solonem etiam Cyprum pervenisse atque Philoc y·
prum regem ad 80100 urbem condendam commovisse ipsi us
0 Plutarcho 0. 26 (10. 19 Β.) 0110110 versibus demonstratur,
quiex elegia ad Philocyprum scripta petiti sunt. Regem
001000 0 Plutarcho 00010 Philocyprum nominatum ‘esse
ostendit Herodotus V, 113. Quod in Arati uita (p. 53 ed.
Westerm.) 1110000 Κυπράνωρ appellatur, hoc negligendum
est 00000 opus est cum Engelio (Kypros I, 264< sqq.) 'duos
statuere reges, quorum alter alteri successerit. Perperani
autem Bernhardyus 11, lp. 445 000100 disertum 801001010-
stimonium iudicat grammaticos, qui soloecismum aliter ex·
plicare non· pot 0100001, 1110111000 Solos urbem 0801000 000-
1111110 esse. 80100 vero, (11110100 oppidum, 0801000 origi

11001 01000 nomen accepisse 110001 1100 Diog 15 01000
8100111000 ilyz haud recte tradunt ” ¹⁴ ’ r

Denique cadmeo 0111100000οω (10101100 spat io scrip ‘
, r l'

‘additusque causae r'ecte se hahere 000000101801001010
carmen seribere 000010 esset ' ’

2

 

