11

certo demonstrare n'on possumus. ‘Equidem 6111111111 Her-
mippomuaries uariorum's'eriptordm relationes ι’11116ζί116,
616661111661111111 661, [ceno concludere possumus Plutar-

clrnm eum'qnam 11111116 expilasse, namquesralis scriptor ei
placebat, arrae, 1111111 comprobasse nobis videerrr'urr, Plrrtar- ·
chum· disertisslnrls 11116Ι lotis Hermippum exscripsisse, con· 1
tendere lloeblt¹ in Hermippi lil'tris 'fundamenta Plutarcliei So· . {
lonisrposire esse. 11111611111111111166611111111111111

1616161 do'rebat, 'atque -a¹l)ionysio ’ Η1111;“ de leaeo c: rufe

1811.) deurode 61611616111111.11111.Ι,22-ἄ611111ρ1 1111161
11111ρί111611111166116116111. (1116116116166111611 certus
auctorest, ae' permulta occurrunt, quae procul dublo falsa

, 616611116111111661111ο dd eum pleraeque rabulae rederen-
dae uidentur, 61661186111111111 inveniuntur. ui nielles

s mippunr redolentibus labellis unam· eligam, 1ΙΙ611 (1116 de

ξ isandeo Solonis amicis 1611111166 narrationem, quom {Plu-

’ 16111166 cu 15¹·proiert. Illi ‘agros emisse dicuntur pecunie
mutdu' sumpte non ignorantes 11 illam non reddituros 6116,
quum seisamthiarrnsrirura esset. Solon vero ne ipsessquosi
huius consilii particeps lucricausa seisechtlriam instituere

’ rideretur, debitori, ⁴qni quinque tolente mutuatus 6161, ee
remisisse 111111. Talentum numerus diversus 6111 apud dl-
versoascrrptoree Ac quindecim quidem 161616 Polynelus
Rhodius 1611666161. Quando 1111111111, inincerto relid-

que'ndum est. ··1 Novimus 111611 6111111111111111111611161.
Molles 1v' 4811661. ed. W. p.·'490)‚ 11 quo fortasse nonnulla
1116111116611111,1111166111,(1111111116116111,
quantelli 6 1611611111 accepisse, 111181111611111611)
6111111116 conditam 61111611161111 ³· ² “·’*·’· ² ·
doaso raherium len 1111111111 libris repe 111611 6116 11116
ceram, priusquam animadvertissem Laertium Diogenem l, 45
11116611111111611111111111. Qut fortasse aliquis 11111161, id
Hermippo asdgnare potes, -quou Laertius Diogenes aliter 116-
dit? Sed ea discrepantia 611 levioris momenti, namque in codici·
· bus saeplseduenumeros 1116111 6611111166 constat rPotcr vero

 

